MONGODB_URI=mongodb+srv://httpsvaibhav:vaibhav2710@cluster0.4hl12er.mongodb.net

JWT_SECRET = vaibhav@2710

IMAGEKIT_PUBLIC_KEY='public_EON121NGRM6csM1YnOsoFDGOZEI='
IMAGEKIT_PRIVATE_KEY='private_tVy6hOMHhhex83GaQO08z0VuoTI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/httpsvaibhav'